spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
 
queue.recebe.cep.name=recebe-cep
queue.carga.banco.name=salva_cep_banco
queue.falha.busca.cep.name=falha-cep-nao-encontrado
queue.salvar.cep=salva_cep_banco

queue.cluster.no.name=cep_DF
queue.cluster.secundario.name=cep_SP

#webservice.url.correios=https://viacep.com.br/ws
webservice.url.correios=http://apps.widenet.com.br/busca-cep/api/cep